BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2022  11:53:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE U8.obj TO U8 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  U8.obj (U8)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  U8 (U8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?U8
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?U8
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0006H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0145H     UNIT         ?CO?U8
            CODE    0148H     0117H     UNIT         ?PR?LCDLOADING?U8
            CODE    025FH     008CH     UNIT         ?C_C51STARTUP
            CODE    02EBH     0044H     UNIT         ?PR?MAIN?U8
            CODE    032FH     003BH     UNIT         ?PR?_LCD_DISPLAYSCREEN?U8
            CODE    036AH     0039H     UNIT         ?PR?LCDINITIALIZE?U8
            CODE    03A3H     0038H     UNIT         ?PR?_LCD_SENDCOMMAND?U8
            CODE    03DBH     0038H     UNIT         ?PR?_LCD_SENDDATA?U8
            CODE    0413H     002BH     UNIT         ?PR?_LCD_CURSOR?U8
            CODE    043EH     0026H     UNIT         ?PR?_LCD_DISPLAYROW?U8
            CODE    0464H     001EH     UNIT         ?C_INITSEG
            CODE    0482H     0019H     UNIT         ?C?LIB_CODE
            CODE    049BH     0014H     UNIT         ?PR?DELAY2?U8
            CODE    04AFH     000DH     UNIT         ?PR?DELAY?U8
            CODE    04BCH     000DH     UNIT         ?PR?DELAY3?U8
            CODE    04C9H     000DH     UNIT         ?PR?DELAY4?U8
            CODE    04D6H     000AH     UNIT         ?PR?_LCD_DISPLAYCHAR?U8



OVERLAY MAP OF MODULE:   U8 (U8)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  11:53:24  PAGE 2


  +--> ?PR?MAIN?U8
  +--> ?C_INITSEG

?PR?MAIN?U8                       -----    -----
  +--> ?PR?LCDINITIALIZE?U8
  +--> ?PR?LCDLOADING?U8
  +--> ?CO?U8
  +--> ?PR?_LCD_DISPLAYSCREEN?U8
  +--> ?PR?DELAY4?U8

?PR?LCDINITIALIZE?U8              -----    -----
  +--> ?PR?DELAY?U8
  +--> ?PR?DELAY2?U8
  +--> ?PR?DELAY3?U8
  +--> ?PR?_LCD_SENDCOMMAND?U8

?PR?LCDLOADING?U8                 0021H    0001H
  +--> ?PR?_LCD_CURSOR?U8
  +--> ?PR?_LCD_DISPLAYCHAR?U8
  +--> ?PR?DELAY4?U8
  +--> ?PR?DELAY?U8

?PR?_LCD_CURSOR?U8                -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?U8

?PR?_LCD_DISPLAYCHAR?U8           -----    -----
  +--> ?PR?_LCD_CURSOR?U8
  +--> ?PR?_LCD_SENDDATA?U8

?PR?_LCD_DISPLAYSCREEN?U8         0021H    0003H
  +--> ?PR?_LCD_DISPLAYROW?U8

?PR?_LCD_DISPLAYROW?U8            0024H    0003H
  +--> ?PR?_LCD_CURSOR?U8
  +--> ?PR?_LCD_DISPLAYCHAR?U8



SYMBOL TABLE OF MODULE:  U8 (U8)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        U8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        LOADING
  D:00A0H         PUBLIC        P2
  D:000FH         PUBLIC        Percentage
  C:043EH         PUBLIC        _Lcd_DisplayRow
  B:00A0H.0       PUBLIC        P2_0
  C:0003H         SYMBOL        Screen1
  B:00A0H.3       PUBLIC        P2_3
  C:0044H         SYMBOL        Screen2
  B:00A0H.4       PUBLIC        P2_4
  C:0085H         SYMBOL        Screen3
  B:00A0H.5       PUBLIC        P2_5
  C:00C6H         SYMBOL        Screen4
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  11:53:24  PAGE 3


  B:00A0H.6       PUBLIC        P2_6
  C:0107H         SYMBOL        Screen5
  C:04A2H         PUBLIC        Delay2
  C:04BCH         PUBLIC        Delay3
  C:04C9H         PUBLIC        Delay4
  C:02EBH         PUBLIC        main
  D:001AH         PUBLIC        DotAndSpace
  C:036AH         PUBLIC        LcdInitialize
  C:032FH         PUBLIC        _Lcd_DisplayScreen
  C:03A3H         PUBLIC        _Lcd_SendCommand
  C:04DDH         PUBLIC        _Lcd_DisplayChar
  C:0148H         PUBLIC        LcdLoading
  D:001CH         PUBLIC        LoadingBar
  C:04AFH         PUBLIC        Delay
  C:0413H         PUBLIC        _Lcd_Cursor
  C:03DBH         SYMBOL        _Lcd_SendData
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:04AFH         LINE#         53
  C:04AFH         LINE#         54
  C:04AFH         LINE#         56
  C:04B1H         LINE#         57
  C:04B1H         LINE#         58
  C:04B7H         LINE#         59
  C:04BBH         LINE#         60
  -------         ENDPROC       DELAY
  C:049BH         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:049BH         SYMBOL        L?0078
  -------         PROC          DELAY2
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:04A2H         LINE#         62
  C:04A2H         LINE#         63
  C:04A2H         LINE#         65
  C:04A4H         LINE#         66
  C:04A4H         LINE#         67
  C:04AAH         LINE#         68
  C:04AEH         LINE#         69
  -------         ENDPROC       DELAY2
  -------         PROC          DELAY3
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:04BCH         LINE#         71
  C:04BCH         LINE#         72
  C:04BCH         LINE#         74
  C:04BEH         LINE#         75
  C:04BEH         LINE#         76
  C:04C4H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  11:53:24  PAGE 4


  C:04C8H         LINE#         78
  -------         ENDPROC       DELAY3
  -------         PROC          DELAY4
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:04C9H         LINE#         80
  C:04C9H         LINE#         81
  C:04C9H         LINE#         83
  C:04CBH         LINE#         84
  C:04CBH         LINE#         85
  C:04D1H         LINE#         86
  C:04D5H         LINE#         87
  -------         ENDPROC       DELAY4
  -------         PROC          _LCD_SENDCOMMAND
  D:0007H         SYMBOL        LcdCommand
  -------         DO            
  D:0006H         SYMBOL        Lcd_Comm
  B:0020H.0       SYMBOL        LCDReady
  -------         ENDDO         
  C:03A3H         LINE#         89
  C:03A3H         LINE#         90
  C:03A3H         LINE#         91
  C:03A3H         LINE#         94
  C:03A5H         LINE#         95
  C:03A7H         LINE#         97
  C:03ABH         LINE#         98
  C:03AEH         LINE#         99
  C:03B0H         LINE#         101
  C:03B2H         LINE#         102
  C:03B4H         LINE#         104
  C:03B7H         LINE#         105
  C:03BAH         LINE#         106
  C:03BCH         LINE#         108
  C:03BEH         LINE#         109
  C:03C0H         LINE#         111
  C:03C3H         LINE#         113
  C:03C5H         LINE#         114
  C:03C7H         LINE#         116
  C:03C9H         LINE#         117
  C:03CCH         LINE#         118
  C:03CCH         LINE#         119
  C:03CEH         LINE#         120
  C:03D2H         LINE#         121
  C:03D4H         LINE#         122
  C:03D6H         LINE#         123
  C:03D8H         LINE#         124
  C:03DAH         LINE#         125
  -------         ENDPROC       _LCD_SENDCOMMAND
  -------         PROC          _LCD_SENDDATA
  D:0007H         SYMBOL        LcdData
  -------         DO            
  D:0006H         SYMBOL        Lcd_Data
  B:0020H.1       SYMBOL        LCDReady
  -------         ENDDO         
  C:03DBH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  11:53:24  PAGE 5


  C:03DBH         LINE#         128
  C:03DBH         LINE#         129
  C:03DBH         LINE#         132
  C:03DDH         LINE#         133
  C:03DFH         LINE#         135
  C:03E3H         LINE#         136
  C:03E6H         LINE#         137
  C:03E8H         LINE#         139
  C:03EAH         LINE#         140
  C:03ECH         LINE#         142
  C:03EFH         LINE#         143
  C:03F2H         LINE#         144
  C:03F4H         LINE#         146
  C:03F6H         LINE#         147
  C:03F8H         LINE#         149
  C:03FBH         LINE#         151
  C:03FDH         LINE#         152
  C:03FFH         LINE#         154
  C:0401H         LINE#         155
  C:0404H         LINE#         156
  C:0404H         LINE#         157
  C:0406H         LINE#         158
  C:040AH         LINE#         159
  C:040CH         LINE#         160
  C:040EH         LINE#         161
  C:0410H         LINE#         162
  C:0412H         LINE#         163
  -------         ENDPROC       _LCD_SENDDATA
  C:04D6H         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:04D6H         SYMBOL        L?0076
  -------         PROC          _LCD_DISPLAYCHAR
  D:0007H         SYMBOL        Singlechar
  C:04DDH         LINE#         165
  C:04DDH         LINE#         166
  C:04DDH         LINE#         167
  -------         ENDPROC       _LCD_DISPLAYCHAR
  -------         PROC          _LCD_CURSOR
  D:0004H         SYMBOL        row
  D:0005H         SYMBOL        column
  C:0413H         LINE#         170
  C:0415H         LINE#         171
  C:0415H         LINE#         172
  C:041FH         LINE#         173
  C:0429H         LINE#         174
  C:0433H         LINE#         175
  C:043DH         LINE#         176
  -------         ENDPROC       _LCD_CURSOR
  -------         PROC          _LCD_DISPLAYROW
  D:0007H         SYMBOL        row
  D:0024H         SYMBOL        string
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:043EH         LINE#         178
  C:0444H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  11:53:24  PAGE 6


  C:0444H         LINE#         181
  C:0449H         LINE#         182
  C:0463H         LINE#         183
  -------         ENDPROC       _LCD_DISPLAYROW
  -------         PROC          _LCD_DISPLAYSCREEN
  D:0021H         SYMBOL        ptr
  C:032FH         LINE#         185
  C:0335H         LINE#         186
  C:0335H         LINE#         187
  C:033AH         LINE#         188
  C:034AH         LINE#         189
  C:035AH         LINE#         190
  -------         ENDPROC       _LCD_DISPLAYSCREEN
  -------         PROC          LCDLOADING
  -------         DO            
  D:0003H         SYMBOL        index
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        DotsNumber
  D:0021H         SYMBOL        DidCycleEnd
  -------         ENDDO         
  C:0148H         LINE#         193
  C:0148H         LINE#         194
  C:0148H         LINE#         195
  C:014AH         LINE#         196
  C:014BH         LINE#         197
  C:014CH         LINE#         198
  C:014EH         LINE#         199
  C:0155H         LINE#         200
  C:0155H         LINE#         201
  C:0155H         LINE#         202
  C:015AH         LINE#         203
  C:015EH         LINE#         204
  C:0165H         LINE#         205
  C:016BH         LINE#         206
  C:016BH         LINE#         207
  C:0174H         LINE#         208
  C:0177H         LINE#         209
  C:0178H         LINE#         210
  C:017AH         LINE#         211
  C:017CH         LINE#         212
  C:017DH         LINE#         213
  C:017DH         LINE#         214
  C:017DH         LINE#         215
  C:0182H         LINE#         216
  C:0185H         LINE#         217
  C:0189H         LINE#         218
  C:018BH         LINE#         219
  C:018DH         LINE#         220
  C:0194H         LINE#         221
  C:0199H         LINE#         222
  C:019EH         LINE#         223
  C:01A5H         LINE#         224
  C:01A5H         LINE#         225
  C:01A5H         LINE#         226
  C:01AAH         LINE#         227
  C:01ACH         LINE#         228
  C:01B0H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  11:53:24  PAGE 7


  C:01B3H         LINE#         230
  C:01B9H         LINE#         231
  C:01B9H         LINE#         232
  C:01C0H         LINE#         233
  C:01C9H         LINE#         234
  C:01D2H         LINE#         235
  C:01D7H         LINE#         236
  C:01DEH         LINE#         237
  C:01DEH         LINE#         238
  C:01E0H         LINE#         239
  C:01E3H         LINE#         240
  C:01E5H         LINE#         241
  C:01E5H         LINE#         242
  C:01E7H         LINE#         243
  C:01EEH         LINE#         244
  C:01EEH         LINE#         245
  C:01F0H         LINE#         246
  C:01F3H         LINE#         247
  C:01F5H         LINE#         248
  C:01F5H         LINE#         249
  C:01F7H         LINE#         250
  C:01FEH         LINE#         251
  C:01FEH         LINE#         252
  C:0200H         LINE#         253
  C:0203H         LINE#         254
  C:0205H         LINE#         255
  C:0208H         LINE#         256
  C:020AH         LINE#         257
  C:0211H         LINE#         258
  C:0211H         LINE#         259
  C:0218H         LINE#         260
  C:021DH         LINE#         261
  C:0222H         LINE#         262
  C:0227H         LINE#         263
  C:0229H         LINE#         264
  C:0229H         LINE#         265
  C:022AH         LINE#         266
  C:022DH         LINE#         267
  C:0230H         LINE#         268
  C:0233H         LINE#         269
  C:023AH         LINE#         270
  C:023FH         LINE#         271
  C:0244H         LINE#         272
  C:024BH         LINE#         273
  C:0250H         LINE#         274
  C:0251H         LINE#         275
  C:0254H         LINE#         276
  C:0257H         LINE#         277
  C:025CH         LINE#         278
  -------         ENDPROC       LCDLOADING
  -------         PROC          LCDINITIALIZE
  C:036AH         LINE#         282
  C:036AH         LINE#         283
  C:036AH         LINE#         284
  C:036DH         LINE#         285
  C:0370H         LINE#         286
  C:0372H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  11:53:24  PAGE 8


  C:0375H         LINE#         289
  C:0377H         LINE#         290
  C:037AH         LINE#         292
  C:037AH         LINE#         293
  C:037AH         LINE#         295
  C:037AH         LINE#         296
  C:037DH         LINE#         298
  C:037DH         LINE#         299
  C:037DH         LINE#         301
  C:037DH         LINE#         302
  C:0380H         LINE#         304
  C:0382H         LINE#         305
  C:0382H         LINE#         306
  C:0382H         LINE#         308
  C:0382H         LINE#         309
  C:0385H         LINE#         311
  C:038AH         LINE#         312
  C:038FH         LINE#         313
  C:0394H         LINE#         314
  C:0399H         LINE#         315
  C:039EH         LINE#         316
  -------         ENDPROC       LCDINITIALIZE
  -------         PROC          MAIN
  C:02EBH         LINE#         319
  C:02EBH         LINE#         320
  C:02EEH         LINE#         321
  C:02F1H         LINE#         322
  C:02F1H         LINE#         323
  C:02F1H         LINE#         324
  C:02FAH         LINE#         325
  C:02FDH         LINE#         326
  C:0306H         LINE#         327
  C:0309H         LINE#         328
  C:0312H         LINE#         329
  C:0315H         LINE#         330
  C:031EH         LINE#         331
  C:0321H         LINE#         332
  C:032AH         LINE#         333
  C:032DH         LINE#         334
  -------         ENDPROC       MAIN
  -------         ENDMOD        U8

  -------         MODULE        ?C?CLDPTR
  C:0482H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=36.2 xdata=0 code=1248
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
