BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2022  11:52:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE U3.obj TO U3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  U3.obj (U3)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  U3 (U3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?U3
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     FD00H                  *** GAP ***
            XDATA   FD00H     0001H     ABSOLUTE     
                    FD01H     00FFH                  *** GAP ***
            XDATA   FE00H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0014H     UNIT         ?PR?INIT?U3
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0043H     UNIT         ?PR?MAIN?U3
            CODE    00EDH     003FH     UNIT         ?PR?ISR_TIMER?U3
            CODE    012CH     000EH     UNIT         ?PR?INT0?U3
            CODE    013AH     000DH     UNIT         ?PR?DELAY?U3
            CODE    0147H     000CH     UNIT         ?CO?U3
            CODE    0153H     0007H     UNIT         ?PR?INITIALIZE?U3
            CODE    015AH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   U3 (U3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?ISR_TIMER?U3
  +--> ?CO?U3

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  11:52:11  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?U3
  +--> ?C_INITSEG

?PR?MAIN?U3
  +--> ?PR?INIT?U3
  +--> ?PR?INITIALIZE?U3
  +--> ?PR?DELAY?U3



SYMBOL TABLE OF MODULE:  U3 (U3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        U3
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0147H         PUBLIC        numbers
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0151H         PUBLIC        letters
  C:0006H         PUBLIC        Init
  C:00AAH         PUBLIC        main
  D:0008H         PUBLIC        Rightidx_numbers
  D:0009H         PUBLIC        Rightidx_letters
  X:FD00H         PUBLIC        RightNum
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        Leftidx_numbers
  C:0153H         PUBLIC        initialize
  D:000BH         PUBLIC        Leftidx_letters
  X:FE00H         PUBLIC        LeftNum
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:000CH         PUBLIC        isLetter
  D:008BH         PUBLIC        TL1
  C:00EDH         PUBLIC        ISR_Timer
  B:0088H.6       PUBLIC        TR1
  C:012CH         PUBLIC        Int0
  C:013AH         PUBLIC        Delay
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:013AH         LINE#         15
  C:013AH         LINE#         16
  C:013AH         LINE#         19
  C:013CH         LINE#         20
  C:013CH         LINE#         21
  C:013EH         LINE#         22
  C:0142H         LINE#         23
  C:0146H         LINE#         24
  -------         ENDPROC       DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  11:52:11  PAGE 3


  -------         PROC          ISR_TIMER
  C:00EDH         LINE#         26
  C:00F5H         LINE#         28
  C:00F9H         LINE#         29
  C:00F9H         LINE#         30
  C:0103H         LINE#         31
  C:0108H         LINE#         32
  C:010AH         LINE#         33
  C:010FH         LINE#         34
  C:010FH         LINE#         35
  C:0119H         LINE#         36
  C:0123H         LINE#         37
  C:0123H         LINE#         38
  -------         ENDPROC       ISR_TIMER
  -------         PROC          INIT
  C:0006H         LINE#         40
  C:0006H         LINE#         41
  C:0006H         LINE#         42
  C:0009H         LINE#         43
  C:000CH         LINE#         44
  C:000FH         LINE#         45
  C:0013H         LINE#         46
  C:0015H         LINE#         47
  C:0017H         LINE#         48
  C:0019H         LINE#         49
  -------         ENDPROC       INIT
  -------         PROC          INT0
  C:012CH         LINE#         51
  C:012CH         LINE#         53
  C:012EH         LINE#         54
  C:0131H         LINE#         55
  C:0134H         LINE#         56
  C:0137H         LINE#         57
  C:0139H         LINE#         58
  -------         ENDPROC       INT0
  -------         PROC          INITIALIZE
  C:0153H         LINE#         60
  C:0153H         LINE#         61
  C:0153H         LINE#         62
  C:0155H         LINE#         63
  C:0157H         LINE#         64
  C:0159H         LINE#         65
  -------         ENDPROC       INITIALIZE
  -------         PROC          MAIN
  C:00AAH         LINE#         67
  C:00AAH         LINE#         68
  C:00AAH         LINE#         69
  C:00ADH         LINE#         70
  C:00B0H         LINE#         71
  C:00B3H         LINE#         72
  C:00B6H         LINE#         73
  C:00B6H         LINE#         74
  C:00B6H         LINE#         75
  C:00B9H         LINE#         76
  C:00C0H         LINE#         77
  C:00C0H         LINE#         78
  C:00C3H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  11:52:11  PAGE 4


  C:00C5H         LINE#         80
  C:00C7H         LINE#         81
  C:00C9H         LINE#         82
  C:00D1H         LINE#         83
  C:00D1H         LINE#         84
  C:00D4H         LINE#         85
  C:00D6H         LINE#         86
  C:00D9H         LINE#         87
  C:00DBH         LINE#         88
  C:00E3H         LINE#         89
  C:00E3H         LINE#         90
  C:00E6H         LINE#         91
  C:00E8H         LINE#         92
  C:00EBH         LINE#         93
  C:00EBH         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        U3

Program Size: data=14.0 xdata=2 code=349
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
