BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2022  11:49:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE U1.obj TO U1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  U1.obj (U1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  U1 (U1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?U1
                    000BH     0015H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?U1
            BIT     0021H.0   0000H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C9H     UNIT         ?PR?WCISNIECIEPRZYCISKU?U1
            CODE    00CCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0158H     0034H     UNIT         ?PR?MAIN?U1
            CODE    018CH     0021H     UNIT         ?PR?_KTORYPRZYCISKWCISNIETY?U1
            CODE    01ADH     001EH     UNIT         ?PR?DELAY?U1
            CODE    01CBH     001CH     UNIT         ?CO?U1
            CODE    01E7H     0014H     UNIT         ?PR?DELAY2?U1
            CODE    01FBH     0010H     UNIT         ?PR?_ZAPAL?U1
            CODE    020BH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   U1 (U1)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?U1
  +--> ?C_INITSEG

?PR?MAIN?U1                            0021H.0  0000H.1    0008H    0001H
  +--> ?CO?U1
  +--> ?PR?WCISNIECIEPRZYCISKU?U1

?PR?WCISNIECIEPRZYCISKU?U1             -----    -----      0009H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  11:49:22  PAGE 2


  +--> ?PR?_KTORYPRZYCISKWCISNIETY?U1
  +--> ?PR?_ZAPAL?U1
  +--> ?PR?DELAY?U1
  +--> ?PR?DELAY2?U1

?PR?_KTORYPRZYCISKWCISNIETY?U1         -----    -----      -----    -----
  +--> ?CO?U1

?PR?_ZAPAL?U1                          -----    -----      -----    -----
  +--> ?PR?DELAY2?U1

?PR?DELAY?U1                           -----    -----      -----    -----
  +--> ?PR?DELAY2?U1



SYMBOL TABLE OF MODULE:  U1 (U1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        U1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00B0H.1       PUBLIC        P3_1
  D:000AH         PUBLIC        NumCounter
  C:01CBH         PUBLIC        Kod
  C:01EEH         PUBLIC        Delay2
  C:0158H         PUBLIC        main
  D:0020H         PUBLIC        Key
  B:0020H.1       PUBLIC        Key_1
  B:0020H.2       PUBLIC        Key_2
  B:0020H.3       PUBLIC        Key_3
  C:018CH         PUBLIC        _KtoryPrzyciskWcisniety
  B:0080H.0       PUBLIC        LED
  C:0003H         PUBLIC        WcisnieciePrzycisku
  C:01BEH         PUBLIC        Delay
  C:01FBH         PUBLIC        _Zapal
  C:01B9H         SYMBOL        L?0080
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:01B9H         SYMBOL        L?0080
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:01BEH         LINE#         16
  C:01BEH         LINE#         17
  C:01BEH         LINE#         19
  C:01C0H         LINE#         20
  C:01C0H         LINE#         21
  C:01C6H         LINE#         22
  C:01CAH         LINE#         23
  -------         ENDPROC       DELAY
  -------         PROC          L?0081
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  11:49:22  PAGE 3


  -------         ENDPROC       L?0081
  -------         PROC          DELAY2
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:01EEH         LINE#         25
  C:01EEH         LINE#         26
  C:01EEH         LINE#         28
  C:01F0H         LINE#         29
  C:01F0H         LINE#         30
  C:01F6H         LINE#         31
  C:01FAH         LINE#         32
  -------         ENDPROC       DELAY2
  -------         PROC          _ZAPAL
  D:0005H         SYMBOL        IloscZapalen
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01FBH         LINE#         34
  C:01FDH         LINE#         35
  C:01FDH         LINE#         36
  C:01FFH         LINE#         37
  C:0204H         LINE#         38
  C:0204H         LINE#         39
  C:0207H         LINE#         40
  C:0208H         LINE#         41
  C:020AH         LINE#         42
  -------         ENDPROC       _ZAPAL
  -------         PROC          _KTORYPRZYCISKWCISNIETY
  D:0007H         SYMBOL        Kod_przycisku
  -------         DO            
  D:0007H         SYMBOL        Value
  D:0006H         SYMBOL        licznik
  C:01CFH         SYMBOL        Koder
  C:01DBH         SYMBOL        New_Char
  -------         ENDDO         
  C:018CH         LINE#         44
  C:018CH         LINE#         45
  C:018CH         LINE#         50
  C:018EH         LINE#         51
  C:019FH         LINE#         52
  C:01A1H         LINE#         53
  C:01ACH         LINE#         54
  C:01ACH         LINE#         55
  -------         ENDPROC       _KTORYPRZYCISKWCISNIETY
  -------         PROC          WCISNIECIEPRZYCISKU
  -------         DO            
  D:0002H         SYMBOL        Value
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        isCalling
  D:0009H         SYMBOL        isHash
  -------         ENDDO         
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0003H         LINE#         59
  C:0005H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  11:49:22  PAGE 4


  C:0006H         LINE#         61
  C:0008H         LINE#         62
  C:000FH         LINE#         63
  C:0017H         LINE#         64
  C:0017H         LINE#         65
  C:001EH         LINE#         66
  C:0025H         LINE#         67
  C:002CH         LINE#         68
  C:0033H         LINE#         69
  C:003AH         LINE#         70
  C:0041H         LINE#         71
  C:0048H         LINE#         72
  C:004FH         LINE#         73
  C:0056H         LINE#         74
  C:0062H         LINE#         75
  C:0069H         LINE#         76
  C:006FH         LINE#         78
  C:007AH         LINE#         79
  C:007AH         LINE#         80
  C:0080H         LINE#         81
  C:0080H         LINE#         82
  C:008BH         LINE#         83
  C:008CH         LINE#         84
  C:008EH         LINE#         85
  C:0090H         LINE#         86
  C:0090H         LINE#         87
  C:0090H         LINE#         88
  C:0093H         LINE#         89
  C:0094H         LINE#         90
  C:0097H         LINE#         91
  C:0097H         LINE#         92
  C:0099H         LINE#         93
  C:00A4H         LINE#         94
  C:00A4H         LINE#         95
  C:00AAH         LINE#         96
  C:00AAH         LINE#         97
  C:00ADH         LINE#         98
  C:00AEH         LINE#         99
  C:00B0H         LINE#         100
  C:00B0H         LINE#         101
  C:00B2H         LINE#         102
  C:00B7H         LINE#         103
  C:00B7H         LINE#         104
  C:00BDH         LINE#         105
  C:00BDH         LINE#         106
  C:00C0H         LINE#         107
  C:00C1H         LINE#         108
  C:00C3H         LINE#         109
  C:00C6H         LINE#         110
  C:00C6H         LINE#         111
  C:00CBH         LINE#         112
  C:00CBH         LINE#         113
  -------         ENDPROC       WCISNIECIEPRZYCISKU
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ind
  B:0021H.0       SYMBOL        Zezwalaj
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  11:49:22  PAGE 5


  -------         ENDDO         
  C:0158H         LINE#         115
  C:0158H         LINE#         116
  C:0158H         LINE#         117
  C:015BH         LINE#         118
  C:015DH         LINE#         119
  C:015DH         LINE#         120
  C:015DH         LINE#         121
  C:0165H         LINE#         122
  C:0168H         LINE#         123
  C:0170H         LINE#         124
  C:0170H         LINE#         125
  C:0173H         LINE#         126
  C:0173H         LINE#         127
  C:0176H         LINE#         128
  C:0178H         LINE#         129
  C:0178H         LINE#         130
  C:017AH         LINE#         132
  C:017AH         LINE#         133
  C:0185H         LINE#         134
  C:0188H         LINE#         135
  C:018AH         LINE#         136
  C:018AH         LINE#         137
  -------         ENDPROC       MAIN
  -------         ENDMOD        U1

Program Size: data=13.1 xdata=0 code=527
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
